AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
# apenas execute o script no mysql e depois adicione seus dados aqui
DB_HOST=localhost #aqui vou deixar pois vamos rodar localhost por enquanto
DB_DATABASE='grupo06' #grupo06 -> é um nome temporario só para fazermos o login e cadastro funcionar
DB_USER='seusDadosAqui' #caso logue com seu usuario root não esqueça de tirar quando for commitar
DB_PASSWORD='seusDadosAqui' #mesma coisa da senha kkk
DB_PORT=3306 # aqui vou deixar já que o padrão é a porta 3306

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
